server.port=1111
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
